###############################################
#     config file for HyprIoT Cluster Lab     #
#                                             #
#  This file gets sourced in the              #
#  hypriot-cluster.service                    #
#                                             #
###############################################

DOCKER_COMPOSE_PROJECT="hypriot"

VLAN_ID=200
BROADCAST=192.168.200.255
NETMASK="/24"

DHCP_BROADCAST=192.168.200.255
DHCP_NETMASK=192.168.200.0
DHCP_RANGE_FROM=192.168.200.2
DHCP_RANGE_TO=192.168.200.10
VLAN_INTERFACE=eth0.${VLAN_ID}
