###############################################
#     config file for HyprIoT Cluster Lab     #
#                                             #
#  This file gets sourced in the              #
#  hypriot-cluster.service                    #
#                                             #
###############################################

DOCKER_COMPOSE_PROJECT="hypriot"

VLAN_ID=200
DEFAULT_VLAN_MASTER_IP=192.168.200.1
DEFAULT_VLAN_TEST_IP=192.168.200.5

NETMASK="/24"

DHCP_BROADCAST=192.168.200.255
DHCP_NETMASK=255.255.255.0
DHCP_RANGE_FROM=192.168.200.20
DHCP_RANGE_TO=192.168.200.50
VLAN_INTERFACE=eth0.${VLAN_ID}
