#!/bin/bash
Architecture=$(uname -m)
case "$Architecture" in
    arm*)
        IMAGE_SWARM=hypriot/rpi-swarm:1.1.0
        IMAGE_CONSUL=hypriot/rpi-consul:0.6.0
        ;;
    amd64|x86_64)
        IMAGE_SWARM=swarm:1.1.0
        IMAGE_CONSUL=gliderlabs/consul:0.6
        ;;
    * )
        echo "Your Architecture '$Architecture' -> ITS NOT SUPPORTED."
        ;;
esac
