###############################################
#     config file for HyprIoT Cluster Lab     #
#                                             #
#  This file gets sourced in the              #
#  hypriot-cluster.service                    #
#                                             #
###############################################

DOCKER_COMPOSE_PROJECT="hypriot"

VLAN_ID="200"


VLAN_NETMASK="/24"
VLAN_MASTER_IP="192.168.200.1"
VLAN_LEADER_IP="192.168.200.1"

VLAN_TEST_IP="192.168.200.$(shuf -i 240-250 -n 1)"

DHCP_BROADCAST="192.168.200.255"
DHCP_NETMASK="255.255.255.0"
DHCP_RANGE_FROM="192.168.200.20"
DHCP_RANGE_TO="192.168.200.50"

#############################
ARCHITECTURE=$(uname -m)
VLAN_INTERFACE="eth0.${VLAN_ID}"
VLAN_SUBNET=$(echo "${VLAN_LEADER_IP}" | cut -d'.' -f1-3)


# These OPTS are added to the already existing ones:
# We already added:
DOCKER_OPTS='--storage-driver=overlay -D -H tcp://${VLAN_NODE_IP}:2375 \
--cluster-advertise ${VLAN_NODE_IP}:2375 --cluster-store consul://${VLAN_NODE_IP}:8500 \
--label hypriot.arch=${ARCHITECTURE} --label hypriot.hierarchy=${LEADER_OR_FOLLOWER}'


# choose the correct docker image for the current architecture
case "$ARCHITECTURE" in
    arm*)
        IMAGE_SWARM=hypriot/rpi-swarm:1.1.0
        IMAGE_CONSUL=hypriot/rpi-consul:0.6.0
        ;;
    amd64|x86_64)
        IMAGE_SWARM=swarm:1.1.0
        IMAGE_CONSUL=gliderlabs/consul:0.6
        ;;
    * )
        echo "Your architecture is not supported."
        ;;
esac
